<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym website</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&family=Roboto:wght@100&display=swap"
    rel="stylesheet">
<style>
    /* CSS Reset*/
    body {
        font-family: 'Roboto', sans-serif;
        font-family: 'Roboto Condensed', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/man-g18de6f143_1920.jpg'); 
      
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 30px;
        top: 20px;
    }

    .left img {
        width: 95px;
        /*  filter: invert(100%); it will change the image color */
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        line-height: 12px;
        text-align: center;
    }

    .mid {

        display: block;
        width: 36%;
        margin: 29px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /*  border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        font-size: 22px;
        display: inline-block;

    }

    .navbar li a {
        color: rgb(167 243 221);
        text-decoration: none;
        padding: 24px 13px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(189, 15, 15);
      /*  background-color: rgb(247, 238, 238); */
        /* border: 2px solid rgb(240, 232, 232); */
        border-radius: 10px;

    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 8px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Roboto', sans-serif;
        font-family: 'Roboto Condensed', sans-serif;
    }

    .btn:hover {
        background-color: rgb(247, 109, 109);
    }

    .container {
        border: 2px solid white;
        margin: 105px 85px;
        padding: 69px;
        width: 30%;
        border-radius: 24px;
    }

    .form-group input {
        font-family: 'Roboto', sans-serif;
        font-family: 'Roboto Condensed', sans-serif;
        text-align: center;
        display: block;
        width: 350px;
        padding: 1px;
        /* border: 2px solid black; */
        margin: 11px auto;
        font-size: 20px;
        border-radius: 15px;

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 23%;
        margin: 30px auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/lobo.jpg" alt="">
            <div>Pritesh Fitness</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="Active">Home</a> </li>
                <li> <a href="#">About Us</a> </li>
                <li> <a href="#">Gym Center</a> </li>
                <li> <a href="#">Contact Us</a> </li>
            </ul>

        </div>

        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Pritesh Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>

            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>
